<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="con_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        
        nav {
            flex: 1;
            text-align: right;
            justify-content: space-between;
            align-items: center;
        }
        
        nav ul {
            display: inline-block;
            list-style-type: none;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        
        .logo img {
            width: 200px;
            height: 100px;
        }
    </style>
    <title>| Contact</title>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" width="110px"></a>
        </div>
        <nav>
            <ul>
                <li><a target="_blank" href="index.html">Home</a></li>
                <li><a target="_blank" href="about.html" target="_blank">About</a></li>
                <li><a target="_blank" href="contact.html" target="_blank">Contact</a></li>
                <li><a target="_blank" href="payment.html" target="_blank">Pay</a></li>
                <li><a target="_blank" href="sign-in.html" target="_blank">Sign In</a></li>
                <li><a target="_blank" href="register.html" target="_blank">Sign Up</a></li>

            </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
    </div>
    <div class="container">
        <form method="post">
            <div class="form">
                <div class="h2">
                    <h2>Contact Us</h2>
                </div><br>
                <h3 class="un">First Name</h3>
                <input type="text" placeholder="please enter your first name.." name="firstname" value="">
                <h3 class="un">Last Name</h3>
                <input type="text" name="lastname" placeholder="please enter your last name.."> <br> <br>
                <h3 class="un">Phone Number</h3>
                <input type="tel" name="phonenumber" placeholder="please enter your phone number.."> <br> <br>
                <h3 class="un">The Subject</h3>
                <textarea name="subject" id="subject" cols="30" rows="10" placeholder="please write the content.."></textarea> <br> <br>
                <button type="submit" class="btn" name="reg_user">Submit</button><br><br>
            </div>
        </form>
    </div>

    <div class="team-info">
        <h2 style=" color: tomato;">Team social media</h2>
        <table style="width: 100%;">
            <thead>
                <tr>
                    <td>
                        <h3>Name</h3>
                    </td>
                    <td>
                        <h3>Social Media Icons</h3>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <h4>Mohamed Hassan</h4>
                    </td>
                    <td>
                        <div class="social_icons">
                            <a id="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100007865403003"><i class="fab fa-facebook-square"></i></a>
                            <a id="gmail" target="_blank" href="mailto:mohamedhassan2812001@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a id="whatsapp" target="_blank" href="https://whatsapp.com/dl/"><i class="fab fa-whatsapp"></i></a>
                            <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/mohamed-hassan-a63340217"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Mohamed khaled</h4>
                    </td>
                    <td>
                        <div class="social_icons">
                            <a id="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100028243778112"><i class="fab fa-facebook-square"></i></a>
                            <a id="gmail" target="_blank" href="mailto:khaledelhenawy381@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a id="whatsapp" target="_blank" href="https://whatsapp.com/dl/"><i class="fab fa-whatsapp"></i></a>
                            <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/mohamed-khaled-mohamed-70553a216"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Mohamed ahmed</h4>
                    </td>
                    <td>
                        <div class="social_icons">
                            <a id="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100007865403003"><i class="fab fa-facebook-square"></i></a>
                            <a id="gmail" target="_blank" href="mailto:mohamedhassan2812001@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a id="whatsapp" target="_blank" href="https://whatsapp.com/dl/"><i class="fab fa-whatsapp"></i></a>
                            <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/mohamed-hassan-a63340217"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Mohamed Ebrahim</h4>
                    </td>
                    <td>
                        <div class="social_icons">
                            <a id="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100007865403003"><i class="fab fa-facebook-square"></i></a>
                            <a id="gmail" target="_blank" href="mailto:mohamedhassan2812001@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a id="whatsapp" target="_blank" href="https://whatsapp.com/dl/"><i class="fab fa-whatsapp"></i></a>
                            <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/mohamed-hassan-a63340217"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Marwan Alaa</h4>
                    </td>
                    <td>
                        <div class="social_icons">
                            <a id="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100007865403003"><i class="fab fa-facebook-square"></i></a>
                            <a id="gmail" target="_blank" href="mailto:mohamedhassan2812001@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a id="whatsapp" target="_blank" href="https://whatsapp.com/dl/"><i class="fab fa-whatsapp"></i></a>
                            <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/mohamed-hassan-a63340217"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Mina Ebrahim</h4>
                    </td>
                    <td>
                        <div class="social_icons">
                            <a id="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100007865403003"><i class="fab fa-facebook-square"></i></a>
                            <a id="gmail" target="_blank" href="mailto:mohamedhassan2812001@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a id="whatsapp" target="_blank" href="https://whatsapp.com/dl/"><i class="fab fa-whatsapp"></i></a>
                            <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/mohamed-hassan-a63340217"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Eslam mahmoud</h4>
                    </td>
                    <td>
                        <div class="social_icons">
                            <a id="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100007865403003"><i class="fab fa-facebook-square"></i></a>
                            <a id="gmail" target="_blank" href="mailto:mohamedhassan2812001@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a id="whatsapp" target="_blank" href="https://whatsapp.com/dl/"><i class="fab fa-whatsapp"></i></a>
                            <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/mohamed-hassan-a63340217"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Menna_allah Ashraf</h4>
                    </td>
                    <td>
                        <div class="social_icons">
                            <a id="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100007865403003"><i class="fab fa-facebook-square"></i></a>
                            <a id="gmail" target="_blank" href="mailto:mohamedhassan2812001@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a id="whatsapp" target="_blank" href="https://whatsapp.com/dl/"><i class="fab fa-whatsapp"></i></a>
                            <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/mohamed-hassan-a63340217"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Esraa Elsayed</h4>
                    </td>
                    <td>
                        <div class="social_icons">
                            <a id="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100007865403003"><i class="fab fa-facebook-square"></i></a>
                            <a id="gmail" target="_blank" href="mailto:mohamedhassan2812001@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a id="whatsapp" target="_blank" href="https://whatsapp.com/dl/"><i class="fab fa-whatsapp"></i></a>
                            <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/mohamed-hassan-a63340217"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>yara gaber </h4>
                    </td>
                    <td>
                        <div class="social_icons">
                            <a id="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100007865403003"><i class="fab fa-facebook-square"></i></a>
                            <a id="gmail" target="_blank" href="mailto:mohamedhassan2812001@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a id="whatsapp" target="_blank" href="https://whatsapp.com/dl/"><i class="fab fa-whatsapp"></i></a>
                            <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/mohamed-hassan-a63340217"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>sarah mohamed</h4>
                    </td>
                    <td>
                        <div class="social_icons">
                            <a id="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100007865403003"><i class="fab fa-facebook-square"></i></a>
                            <a id="gmail" target="_blank" href="mailto:mohamedhassan2812001@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a id="whatsapp" target="_blank" href="https://whatsapp.com/dl/"><i class="fab fa-whatsapp"></i></a>
                            <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/mohamed-hassan-a63340217"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>tasneem magdy</h4>
                    </td>
                    <td>
                        <div class="social_icons">
                            <a id="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100007865403003"><i class="fab fa-facebook-square"></i></a>
                            <a id="gmail" target="_blank" href="mailto:mohamedhassan2812001@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a id="whatsapp" target="_blank" href="https://whatsapp.com/dl/"><i class="fab fa-whatsapp"></i></a>
                            <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/mohamed-hassan-a63340217"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </td>
                </tr>

            </tbody>

        </table>

    </div>

</body>

</html>